/****************************
           Variables
*****************************/

/* Colors */

@default: #212121;
@defaultHover: lighten(@default, 20%);
@primary: #0044de;
@primaryHover: lighten(@primary, 20%);
@secondary: #6aabcf;
@secondaryHover: lighten(@secondary, 20%);
@light: #f4f4f4;
@lightHover: lighten(@light, 20%);
@dark: #3f4043;
@darkHover: lighten(@dark, 20%);

@textDark: #3f4043;
@textLight: #fff;

@grey: #bfbfbf;
@silver: #f3f3f3;

/* Sizes */
@background: #fff;

@bodyFontSize: 16px;

@title-xl: 50px;
@title-lg: 46px;
@title-md: 36px;
@title-sm: 24px;
@title-xs: 18px;

@paragraph-xl: 18px;
@paragraph-lg: 16px;
@paragraph-md: 14px;
@paragraph-sm: 12px;

/* Radiuses */
@borderRadiusInputs: 3px;
@borderRadiusButtons: 3px;

/*Colors for color mixer*/
@colors: @default, @primary, @secondary, @dark, @light, @grey;
@names: default, primary, secondary, dark, light, "grey";

@mediaPhone: 575px; //col to col-sm
@mediaTablet: 991px; //col-sm to col-md
