@import "vars";

.navigation .navbar-header > .menu {
  height: 100vh;
  bottom: 0px;
  top: 0px;
  position: fixed;
  margin-top: 75px;
}

.navigation .navbar-header {
  padding: 0 5px;
}

.navigation .menu .list > li.mobile-profile {
  display: block;
}

.navigation .menu .list > li.mobile-search {
  display: none;
}

.mobile-search-holder {
  background: #303953;
  display: none;
  width: 100%;
  height: 172px;
  position: fixed;
  top: 0;
  z-index: 100;
  padding: 70px;

  .close-button{
    color: @textLight;
    text-decoration: none !important;
    position: absolute;
    right: 10px;
    top: 10px;

  }

  .search-holder {
    background-color: rgba(255, 255, 255, 0.1);
    &:after {
      display: block;
      clear: both;
      content: '';
    }
    button {
      float: right;
      border: none;
      color: white;
      background: @primary;
      height: 45px;
      text-align: center;
      width: 50px;
    }

    input {
      float: left;
      background: transparent;
      border: none;
      height: 45px;
      width: calc(~"100% - 50px");
      color: @textLight;
      padding: 0 10px;
    }

    input::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
      color: @textLight;
      opacity: 1; /* Firefox */
    }

    input:-ms-input-placeholder { /* Internet Explorer 10-11 */
      color: @textLight;
    }

    input::-ms-input-placeholder { /* Microsoft Edge */
      color: @textLight;
    }

    .fa {
      float: none;
      color: @textLight;
      margin: 0;
    }
  }

}

@media screen and (max-width: 575px) {
  .navigation .mobile-search-holder.mobile-opened {
    display: block;
  }
}

@media (max-width: 380px) {
  .mobile-menu-label b {
    display: none;
  }

  .navigation .navbar-header .toggle {
    width: 35px;
  }

}

.btn-challenges .btn {
  padding: 12px 15px;
}